[flake8]
# D100: No docstring in public module
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D205: Blank line between summary and description
# E126: some indentation
# E129: some indentation
# E501: line too long
# E731: don't assign a lambda expression
# W503, W504: linebreak before / after binary operator
ignore = D100,D105,D107,D205,E126,E129,E501,E731,W503,W504
max-line-length=80